<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MAANGYIIII</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <a href="index.html" class="home-btn">YAYYYYY</a>
  <div class="container">
    <img src="https://media.tenor.com/ymPslSEi7qAAAAAC/peach-and-goma-cuddle-goma.gif" alt="Peach and Goma cuddle" />
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

    <h1>lezgoooo pippo maangyi, bola tha na manaalunga tujhe😭♥</h1>
  </div>
</body>
</html>
